{
  "name": "@react-native-course/javascript-si-typescript",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev slides.md --port 3032",
    "build": "slidev build slides.md"
  }
}
