{
  "name": "@react-native-course/cum-functioneaza-react-native",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev slides.md --port 3033",
    "build": "slidev build slides.md"
  }
}
