{
  "name": "@react-native-course/date-locale-si-offline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev slides.md --port 3042",
    "build": "slidev build slides.md"
  }
}
